server {

  listen 80;
  server_name kindofblue.com www.kindofblue.com;
  access_log /home/billturner/apps/logs/kindofblue.access_log main;
  error_log /home/billturner/apps/logs/kindofblue.error_log;

  location / {

    root /home/billturner/apps/kindofblue.com;
    index index.html;

    rewrite ^/rss$ /rss.xml;
    rewrite ^/feed/(.*)?$ /rss.xml last;
    rewrite ^/page/about$ /about.html permanent;
    rewrite ^/page/links$ /links.html permanent;
    rewrite ^/archive$ /archive.html permanent;
  }
}
