server {

  listen 80;
  server_name brilliantcorners.org www.brilliantcorners.org;
  access_log /home/billturner/apps/logs/jekyll.access_log main;
  error_log /home/billturner/apps/logs/jekyll.error_log;

  location / {
  
    root /home/billturner/apps/brilliantcorners.org;
    index index.html;

    rewrite ^/rss$ /rss.xml;
    rewrite ^/feed/(.*)?$ /rss.xml last;
    rewrite ^/node/feed/?$ /rss.xml last;
    rewrite ^/page/about$ /about.html permanent;
    rewrite ^/page/links$ /links.html permanent;
    rewrite ^/archive$ /archive.html permanent;
    rewrite ^(.*)fixing-a-dead-garmin-gpsmap-60csx$ /static/garmin-60csx.html last;
  }

}
